<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
  Main color: #087f5b;
  grey color: #343a40;
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display:flex;
        justify-content: center;
      }

      .pagination {
        display:flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        gap:24px;
        margin-top:100px;
        font-size:18px;
        color:#343a40;
      }

      .btn {
        outline:none;
        background: none;
        border: 2px solid  #087f5b;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        cursor:pointer;

      }

      .btn-icon {
        width:24px;
        height:24px;
        stroke:#087f5b;
      }

      .btn:hover,
      .btn:hover .btn-icon,
      .btn:active,
      .btn:active .btn-icon {
        background-color: #087f5b;
        /* color:#fff; */
        stroke:#fff;
      }


      .page-number:link,
      .page-number:visited {
        text-decoration: none;
        color:inherit;
        width:18px;
        height:18px;
        padding: 14px;
        border-radius:50%;
        display:flex;
        align-items: center;
        justify-content: center;
      }

      .page-number:hover,
      .page-number:active,
      .page-number.selected {
        background-color: #087f5b;
        color:#fff;
      }

      .three-dots {
        color:#ced4da;
      }


    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number selected">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <span class="three-dots">...</span>
      <a href="#" class="page-number">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
